<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="miestilo.css">
	
</head>
<body>
	<header>
		<ul class="navbar">
			<li><a href="http://empieza.desafiolatam.com/"><img src="images/latam_logo.png"></a>
			</li>
			<li><a href="http://desafiolatam.com/capacitacion-empresas-tecnologia-codigo-sence-franquicia-tributaria/">Equipo</a></li>
			<li><a href="http://blog.desafiolatam.com/">Blog</a></li>
			<li><a title="Desafio Latam" href="http://desafiolatam.com/">Contacto</a>
			</li>
			<div class="clearfix"></div>
			

			<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNÓLOGICO</h1>

			<div class="btn1"><a href="http://desafiolatam.com/">Comienza acá!</a>
			</div>

			<div class="btn2"><a href="http://desafiolatam.com/">Mas Info</a></div>

			<div class="text1">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarroladores y Tú puedes ser uno!</div>

			
		</ul>



		
	</header>

</body>
</html>